<!doctype HTML>
<!--[if lt IE 8]><html class="lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--[if gt IE 8]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <!--[if IEMobile]>
    <meta http-equiv="cleartype" content="on">
    <![endif]-->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Autorio.org : Free Mobile first Responsive web design framework</title>
    <meta name="author" content="Bogomil Milan Vengust">
    <meta name="description" content="Autorio.org : Free Mobile first Responsive web design framework">
    <meta name="keywords" content="free mobile first responsive web design framework,mf webdesign,responsive webdesign,rwd,open source">
    <link rel="shortcut icon" type="image/ico" href="http://www.autorio.org/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="ie.css">
    <![endif]-->
</head>
<body id="top">

<noscript>
    <div class="noscript">
        <h3 class="nomrgpad">JavaScript Error!<span><strong>You need to enable JavaScript in your browser for this site to work properly!</strong></span></h3>
    </div>
</noscript>

<div id="wrapper">
    <div id="slider">

        <div class="slide" style="background-image: url(img/iceage.jpg);">
            <div class="slide-block">
                <h4>Ice Age</h4>
                <p>Heading south to avoid a bad case of global frostbite, a group of migrating misfit creatures embark on a hilarious quest to reunite a human baby with his tribe.</p>
            </div>
        </div>

        <div class="slide" style="background-image: url(img/birds.jpg);">
            <div class="slide-block">
                <h4>For The Birds</h4>
                <p>For the Birds is an animated short film, produced by Pixar Animation Studios released in 2000. It is shown in a theatrical release of the 2001 Pixar feature film Monsters, Inc.</p>
            </div>
        </div>

        <div class="slide" style="background-image: url(img/up.jpg);">
            <div class="slide-block">
                <h4>UP</h4>
                <p>A comedy adventure in which 78-year-old Carl Fredricksen fulfills his dream of a great adventure when he ties thousands of balloons to his house and flies away to the wilds of South America.</p>
            </div>
        </div>

    </div>
</div>
<a id="product" name="product"></a>
<div class="strip">
    <div class="grid-wrap">
        <div class="grid-col col-full">
            <h1 class="center">Free Responsive Web Design Framework <span>Free and Open sourced Mobile first - Responsive webdesign (RWD) framework</span></h1>
            <p class="center">Rapid development of your web pages easy way! Auto support for all type of devices and screens, be it mobile, tablet, desktop, wide desktop ... anything, built to support current, as well as future devices and screens. Pure CSS, no JavaScript needed.</p>
        </div>
        <div class="grid-col col-full bp2-col-one-half center">
            <h3><i class="fa fa-check-square-o"></i> Check all the features<span>get the taste of what you can do too</span></h3>
            <p class="center"><a class="button large" href="#features"><span class="fa fa-check-square-o"></span> Features</a></p>
        </div>
        <div class="grid-col col-full bp2-col-one-half center">
            <a id="download" name="download"></a>
            <h3><i class="fa fa-download"></i> Download current version<span>get the alpha development version 0.1</span></h3>
            <p class="center"><a class="button large" href="autorio_mfrwd_beta_0_1.zip"><span class="fa fa-download"></span> Download</a></p>
        </div>
    </div>
</div>

<div class="content divide-line-bottom">
    <div class="grid-wrap">
        <div class="grid-col col-full bp2-col-one-half">
            <h2>Mobile first RWD Framework<span>visual presentation of how to use it in practice</span></h2>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
            <div class="island">
                <h3>White Island Box with hover effect<span>easy implemented DIV CSS3 class for rounded boxes</span></h3>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                <p><a href="#">Standard Link ...</a></p>
            </div>
        </div>
        <div class="grid-col col-full bp2-col-one-half">
            <h2>Samples, Demos, Previews, ...<span>many usefull elements ready for you to use in your projects</span></h2>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
            <p><q>When I die, I'm donating my body to science fiction.</q><br><em> ~ Stephen Wright</em></p>
            <p class="center"><a class="button xlarge full" href="#"><span class="fa fa-camera-retro"></span> Photo Gallery Sample</a></p>
            <p class="center"><a class="button large full" href="#"><span class="fa fa-calendar"></span> Calendar sample</a></p>
            <p class="center"><a class="button full" href="#"><span class="fa fa-bar-chart-o"></span> Charts sample</a></p>
            <p class="center"><a class="button" href="#"><span class="fa fa-shopping-cart"></span> Shop sample</a> <a class="button orange" href="#"><span class="fa fa-info-circle"></span> More info</a> <a class="button green" href="#"><span class="fa fa-envelope"></span> Contact</a></p>
        </div>
    </div>  
</div>

<div class="jumbo">
    <div class="grid-wrap">
        <div class="grid-col col-full">
            <h1><i class="fa fa-flag"></i> Jumbo Box Sample<span>nice hover effect, nice bottom shadow, all in all pure CSS, no JavaScripts here</span></h1>
            <p>Everything is atomaticaly bigsized in here, even normal buttons. See below!</p>
            <p class="center"><a class="button orange" href="#"><i class="fa fa-info-circle"></i> Sample Info Button</a></p>
        </div>
    </div>  
</div>
<a id="about" name="about"></a>
<div class="content">
    <div class="grid-wrap">
        <div class="grid-col col-full bp1-col-one-half">
            <h1>span_2_of_4 <span>Basic grid H1 title</span></h1>
            <p>Sample text here to insert. Sample text here to insert. Sample text here to insert. Sample text here to insert.</p>
        </div>
        <div class="grid-col col-full bp1-col-one-half">
            <h1>span_2_of_4</h1>
            <p>Sample text here to insert. Sample text here to insert. Sample text here to insert. Sample text here to insert.</p>
        </div>
    </div>  
</div>
<a id="features" name="features"></a>
<div class="lighterBG">
    <div class="content">
        <div class="grid-wrap">
            <div class="grid-col">
                <h1 class="center"><i class="fa fa-check-square-o"></i> FEATURES<span>get the taste of what you can do too</span></h1>
            </div>
            <div class="grid-col bp1-col-full bp2-col-one-third">
                <ul class="fa-ul">
                  <li><i class="fa-li fa fa-check-square-o"></i>Free to use and modify as you wish</li>
                  <li><i class="fa-li fa fa-check-square-o"></i>Everything on this demo page included</li>
                  <li><i class="fa-li fa fa-check-square-o"></i>Extremely easy and fast to deploy</li>
                  <li><i class="fa-li fa fa-check-square-o"></i>Out of the box ready elements</li>
                  <li><i class="fa-li fa fa-check-square-o"></i>Copy, paste, modify and you're ready to go</li>
                </ul>
            </div>
            <div class="grid-col bp1-col-full bp2-col-one-third">
                <ul class="fa-ul">
                  <li><i class="fa-li fa fa-check-square-o"></i>Pure CSS framework, no JavaSripts used <sup>1</sup></li>
                  <li><i class="fa-li fa fa-check-square-o"></i>Supports all devices, mobile, tablet, desktop</li>
                  <li><i class="fa-li fa fa-check-square-o"></i>Built to support future devices and screens</li>
                  <li><i class="fa-li fa fa-check-square-o"></i>Supports older browsers too, IE7 and IE8 also <sup>2</sup></li>
                  <li><i class="fa-li fa fa-check-square-o"></i>Very low footprint, Very fast pages</li>
                </ul>
            </div>
            <div class="grid-col bp1-col-full bp2-col-one-third">
                <ul class="fa-ul">
                  <li><i class="fa-li fa fa-check-square-o"></i>Included iconic font AwesomeFont 4.0.3<br>( css and fonts already implemented )</li>
                  <li><i class="fa-li fa fa-check-square-o"></i>Included jQuery 1.10.2</li>
                  <li><i class="fa-li fa fa-check-square-o"></i>Included jQuery carouFredSel 6.2.0</li>
                  <li><i class="fa-li fa fa-check-square-o"></i>Included this demo page with CSS</li>
                </ul>
            </div>
            <div class="grid-col">
                <p class="small">
                    <sup>1</sup> - JavaScripts included are to support only carousel on top, animated scroll on page, etc. and are not required for framework to function at all, so you can omit them all if you wish so.<br>
                    <sup>2</sup> - Pages in IE7 and IE8 looks almost identicaly, all that is missing are rounded corners, gradients and shadows, but the content is fully functional and visible as in any other modern browser.<br>
                    
                </p>
            </div>
        </div>
    </div>
</div>

<div class="darkerBG">
    <div class="content">
        <div class="grid-wrap">
            <div class="grid-col col-full">
                <h2 class="center"><i class="fa fa-picture-o fa-4x"></i><br>RESPONSIVE IMAGES<span>get the taste of what you can do too</span></h2>
            </div>
            
            <div class="grid-col bp1-col-one-half bp2-col-one-quarter">
                <p class="center"><img class="fullW" src="./img/ula-400.jpg" alt="responsive image"></p>
            </div>
            <div class="grid-col bp1-col-one-half bp2-col-one-quarter">
                <p class="center"><img class="fullW" src="./img/ula-400.jpg" alt="responsive image"></p>
            </div>
            <div class="grid-col bp1-col-one-half bp2-col-one-quarter">
                <p class="center"><img class="fullW" src="./img/ula-400.jpg" alt="responsive image"></p>
            </div>
            <div class="grid-col bp1-col-one-half bp2-col-one-quarter">
                <p class="center"><img class="fullW" src="./img/ula-400.jpg" alt="responsive image"></p>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer">
        <div class="grid-wrap">
            <div class="grid-col col-full bp2-col-one-third">
                <h1 class="center"><i class="fa fa-book"></i></h1>
                <h4 class="center">Autorio.org</h4>
                <p class="center">Free Open Source Web Software<br>Free to use, Free to modify</p>
                <p class="center"><a class="topmenu button large" href="http://www.autorio.org/" title="Free Open Source Web Software, Free to use, Free to modify"><i class="fa fa-cog fa-spin fa-2x"></i><br>Check our<br>other projects</a></p>
            </div>
            <div class="grid-col col-full bp2-col-one-third">
                <h1 class="center"><i class="fa fa-list-alt"></i></h1>
                <h4 class="center">License</h4>
                <p class="center">Free to use and modify as you wish for personal or commercial projects. Must never be sold or charged anyhow, even if it is modified by you.</p>
            </div>
            <div class="grid-col col-full bp2-col-one-third">
                <h1 class="center"><i class="fa fa-share"></i></h1>
                <h4 class="center">Social links</h4>
                <p class="center">
                    <a href="#" class="fa fa-facebook-square fa-2x" title="Facebook"></a>
                    <a href="#" class="fa fa-google-plus-square fa-2x" title="Google+"></a>
                    <a href="#" class="fa fa-twitter-square fa-2x" title="Twitter"></a>
                    <a href="#" class="fa fa-linkedin-square fa-2x" title="LinkedIn"></a>
                    <a href="#" class="fa fa-foursquare fa-2x" title="Foursquare"></a>
                </p>
            </div>
        </div>
        <div class="grid-wrap grid-col">
            <p class="center"><i class="fa fa-html5 fa-2x"></i> &#160; Copyright &copy;2013 Autorio.org, production BMV Design &#160; <i class="fa fa-css3 fa-2x"></i></p>
        </div>
        <br><br><br><br>
    </div>
</footer>

<!-- Menu na dnu
============================================================================ -->
<div class="topmenu">
    <div class="grid-wrap">
        <div class="grid-col col-full bp2-col-one-half center">
            <nav role="navigation">
                <a class="topmenu fa fa-archive" href="#product" title="Product"> <strong>Product</strong></a>
                <a class="topmenu fa fa-info-circle" href="#about" title="About"> <strong>About</strong></a>
                <a class="topmenu fa fa-check-square-o" href="#features" title="Features"> <strong>Features</strong></a>
                <a class="topmenu fa fa-download" href="#download" title="Download"> <strong>Download</strong></a>
            </nav>
        </div>
        <div class="grid-col col-full bp2-col-one-half center">
            <nav role="navigation">
                <a href="./" title="Autorio.org : Free Mobile first Responsive web design framework">
                <img class="vmid" style="margin-bottom: 2px;" src="./img/autorio_logo_20x20.png" alt="Autorio.org : Open Source Web Development">
                </a>
                <a class="topmenu vmid fa fa-home" href="./" title="Home"></a>
                <a class="topmenu vmid fa fa-envelope" href="#" title="Contact"></a>
                <a class="topmenu vmid fa fa-rss-square" href="#" title="News"></a>
                <a class="topmenu vmid fa fa-sitemap" href="#" title="Sitemap"></a>
                <a class="topmenu vmid fa fa-chevron-left" href="#" title="Previous page"></a><a class="topmenu vmid fa fa-chevron-up" href="#top" title="On Top"></a><a class="topmenu vmid fa fa-chevron-down" href="#bottom" title="To Bottom"></a><a class="topmenu vmid fa fa-chevron-right" href="#" title="Next page"></a>
            </nav>
        </div>
    </div>
</div>
<a id="bottom" name="bottom"></a>
<script type="text/javascript" src="./scripts/jquery.js"></script>
<script type="text/javascript" src="./scripts/jquery.carousel.js"></script>

</body>
</html>
