 /*
  * Author : Bogomil Milan Vengust
  * About  : Mobile First Responsive Web Design Framework ( MF-RWD )
  * Site   : http://www.autorio.org/responsive-web-design-framework/
  * License: Open Sourced
  *          Licensed under the Apache License, Version 2.0 (the "License")
  *          You may not use this file except in compliance with the License
  *
Č*/

/* RESET, NORMALIZE & BASICS
============================================================================= */
html { font-family: sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; } article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; } body { line-height: 1; } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } table { border-collapse: collapse; border-spacing: 0; }

/* MAIN STYLINGS
============================================================================= */

* {
    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
}

body {
    margin: 0;
    padding: 0;
    background: #fff url('./img/bg.png');
    color: #333333;
    font: 1em/1.5 'Dosis','Trebuchet MS', Arial, sans-serif, sans;
    text-align: justify;
}

div.noscript {
    margin: 1% auto;
    padding: 1.5em;
    width: 70%;
    color: #666666;
    background: #ddeedd url(./img/ajax-loader.gif) top center no-repeat;
    border: solid 2px #ccc;
    text-align: center;
	-webkit-border-radius: 3px; 
	   -moz-border-radius: 3px;
        -ms-border-radius: 3px;
         -o-border-radius: 3px;
	        border-radius: 3px;
}

div.content {
    margin: 0 auto;
    padding: 1.5em 0;
    width: 98%;
}

div.footer {
    background: #891434;
    color: #fff;
    padding: 1.5em 8% 2.5em 8%;
}
    div.footer p {
        text-align: left;
        font-size: 1em;
    }
    div.footer p.center {
        text-align: center;
    }
    
    div.footer h1, .footer h2, .footer h3, .footer h4, .footer h5, .footer h6 {
        color: #ccc;
        text-shadow: none;
    }
    
    .footer h1 { font-size: 300%; }
    .footer h2 { font-size: 270%; }
    .footer h3 { font-size: 250%; }
    
    .footer a, .footer a:visited, .footer a:active { color: #ccc; }
    .footer a:hover { color: #fff; }

div.topmenu {
    top: auto;
    bottom: 0;
    margin: 0;
    padding: 2px 1%;
    width: 98%;
    border-top: solid 1px #999;
    overflow: hidden;
    position: fixed;
    color: #666666;
    background: #eeeeee;
    background: #eeeeee -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.15) 100%);
    background: #eeeeee -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.15)));
    background: #eeeeee -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.15) 100%);
    background: #eeeeee -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.15) 100%);
    background: #eeeeee -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.15) 100%);
    background: #eeeeee linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.15) 100%);
    -webkit-box-shadow: 0px -8px 15px -8px rgba(0,0,0,0.5);
       -moz-box-shadow: 0px -8px 15px -8px rgba(0,0,0,0.5);
            box-shadow: 0px -8px 15px -8px rgba(0,0,0,0.5);
}
div.topmenu:hover { border-top: solid 1px #fff; }

div.lighterBG {
    background: transparent url('./img/white_60_percent.png');
    overflow: hidden;
    -webkit-box-shadow: 0px -6px 10px -8px rgba(0,0,0,0.5), 0px 8px 15px -8px rgba(0,0,0,0.60);
       -moz-box-shadow: 0px -6px 10px -8px rgba(0,0,0,0.5), 0px 8px 15px -8px rgba(0,0,0,0.60);
            box-shadow: 0px -6px 10px -8px rgba(0,0,0,0.5), 0px 8px 15px -8px rgba(0,0,0,0.60);
}
div.darkerBG  { position: relative; overflow: hidden; background: transparent url('./img/black_10_percent.png'); }

div.jumbo {
    margin: 1% auto;
    padding: 1% 2%;
    border: solid 1px #891434;
    width: 93%;
    background: #ff4040;
    color: #fff;
    font-size: 1.2em;
    overflow: hidden;
    text-align: left;
	-webkit-border-radius: 8px; 
	   -moz-border-radius: 8px;
        -ms-border-radius: 8px;
         -o-border-radius: 8px;
	        border-radius: 8px;
    -webkit-box-shadow: 0px 20px 20px -15px rgba(0,0,0,0.7);
       -moz-box-shadow: 0px 20px 20px -15px rgba(0,0,0,0.7);
            box-shadow: 0px 20px 20px -15px rgba(0,0,0,0.7);
}
div.jumbo:hover { border: solid 1px #fff; }
div.jumbo h1 { color: #333; line-height: 1.3em; text-shadow: none; }
div.jumbo h1 span { color: #eee; font-size: 0.4em;}

div.island {
    margin: 0;
    padding: 1% 3% 3% 3%;
    border: solid 1px #ddd;
    background: #fff;
    overflow: hidden;
    text-align: left;
    background: #ffffff;
	-webkit-border-radius: 6px; 
	   -moz-border-radius: 6px;
        -ms-border-radius: 6px;
         -o-border-radius: 6px;
	        border-radius: 6px;
}
div.island:hover { border: solid 1px #aaa; }

.strip {
    background: #891434;
    color: #fff;
    padding: 1.5em 8% 2.5em 8%;
    -webkit-box-shadow: 0px 8px 15px -8px rgba(0,0,0,0.70);
       -moz-box-shadow: 0px 8px 15px -8px rgba(0,0,0,0.70);
            box-shadow: 0px 8px 15px -8px rgba(0,0,0,0.70);
}
    .strip p {
        text-align: left;
        font-size: 1.2em;
    }
    .strip p.center {
        text-align: center;
    }
    
    .strip h1, .strip h2, .strip h3, .strip h4, .strip h5, .strip h6 {
        color: #9ef2d9;
        text-shadow: none;
    }
    
    .strip h1 { font-size: 300%; }
    .strip h2 { font-size: 270%; }
    .strip h3 { font-size: 250%; }








div.content:after, div.jumbo:after, div.lighterBG:after, div.darkerBG:after {
    content: "";
    display: table;
    clear: both;
}

/* HEADINGS
============================================================================= */
h1, h2, h3, h4, h5, h6 {
    font-family: Candara, Arial, sans-serif, sans;
    font-weight: normal;
    line-height: 1.5em;
    color: #1a3c67;
    text-shadow: 2px 2px 2px #aaaaaa;
}
h1 { font-size: 250%; }
h2 { font-size: 220%; }
h3 { font-size: 190%; }
h4 { font-size: 160%; }
h5 { font-size: 140%; }
h6 { font-size: 120%; }
h1 span,h2 span,h3 span,h4 span,h5 span,h6 span {
    margin-bottom: 1em;
    display: block;
    color: #999999;
    font-size: 0.65em;
    line-height: 0.85em;
    text-shadow: none;
}

/* LINKS
============================================================================= */
a.topmenu {
    margin: 0;
    padding: 4px 2px;
    color: #555555;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
       -moz-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
}
a.topmenu:visited { color: #666666; }
a.topmenu:focus { outline: 0; }
a.topmenu:hover, a.topmenu:active {
    outline: 0;
    color: #eeeeee;
    background: #777777;
	-webkit-border-radius: 3px; 
	   -moz-border-radius: 3px;
        -ms-border-radius: 3px;
         -o-border-radius: 3px;
	        border-radius: 3px;
}
a { 
    color: #193ca0;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
       -moz-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
}
a:visited { color: #2d59dd; }
a:focus { outline: thin dotted; color: rgb(0,0,0); }
a:hover, a:active { outline: 0; color: #666666; }


/* IMAGES
============================================================================= */
img {
    margin: 0;
    padding: 0;
    border: 0;
    -ms-interpolation-mode: bicubic;
}

img.fullW {
    width: 100%;
    width: auto\9;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    width: auto;
    vertical-align: middle;
}


.fullH {
    display: block;
    height: 100%;
    max-height: 100%;
    height: auto\9; /* ie8 */
    max-width: 100%;
    width: auto;
    
}

img.floatleft { float: left; margin: 0 10px 0 0; }
img.floatright { float: right; margin: 0 0 0 10px; }

/* TYPOGRAPHY
============================================================================= */
strong, b { font-family: "Trebuchet MS", Arial, sans-serif, sans; font-weight: 500; font-weight: bold; }
.left   { text-align: left; }
.center { text-align: center; }
[class*='center'] { text-align: center; }
.right  { text-align: right; }
.floatLeft  { float: left; }
.floatRight { float: right; }
.vmid { vertical-align: middle; }
.nomrgpad { margin: 0; padding: 0; }
.small { font-size: 0.8em; }

p {
    margin: 3% 0;
    padding: 0;
}

q {
    quotes: '“' '”';
    margin-left: 1em; padding-left: 0.5em; color: silver; border-left: dotted 3px silver; 
    color: #666666; line-height: 1.7em; font-size: 1.1em; font-family: Georgia, helvetica, sans;
}
q:before { content: open-quote; }
q:after  { content: close-quote; }

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* BUTTONS
============================================================================= */
.button, .button:visited,
.strip .button, .strip .button:visited,
.footer .button, .footer .button:visited {
    outline: 0;
    margin: 5px 0;
    padding: 1% 4%;
    border: solid 1px #ccc;
    text-decoration: none;
    overflow: hidden;
    position: relative;
    color: #1a3c67;
    font: 1em Dosis, arial, sans;
    display: inline-block;
    background: #f0f0f0;
    background: #f0f0f0 -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.15) 100%);
    background: #f0f0f0 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.15)));
    background: #f0f0f0 -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.15) 100%);
    background: #f0f0f0 -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.15) 100%);
    background: #f0f0f0 -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.15) 100%);
    background: #f0f0f0 linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.15) 100%);
    -webkit-transition: all 0.3s ease;
       -moz-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
	-webkit-border-radius: 3px; 
	   -moz-border-radius: 3px;
        -ms-border-radius: 3px;
         -o-border-radius: 3px;
	        border-radius: 3px;
    -webkit-box-shadow: 0px 3px 5px -4px rgba(0,0,0,0.7);
       -moz-box-shadow: 0px 3px 5px -4px rgba(0,0,0,0.7);
            box-shadow: 0px 3px 5px -4px rgba(0,0,0,0.7);
}

.button:hover, .button:active, .strip .button:hover, .footer .button:hover {
    border: solid 1px #fff;
    color: #663333;
    background: #eeeeee;
    background: #eeeeee -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.05) 100%);
    background: #eeeeee -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.05)));
    background: #eeeeee -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
    background: #eeeeee -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
    background: #eeeeee -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
    background: #eeeeee linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

.button.orange {
    border: solid 1px #c66;
    color: #333333;
    background: orange;
    background: orange -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.15) 100%);
    background: orange -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.15)));
    background: orange -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.15) 100%);
    background: orange -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.15) 100%);
    background: orange -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.15) 100%);
    background: orange linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.15) 100%);
}
.button:hover.orange {
    border: solid 1px #fff;
    color: #333366;
    background: orange -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.05) 100%);
    background: orange -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.05)));
    background: orange -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
    background: orange -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
    background: orange -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
    background: orange linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
}

.button.green {
    border: solid 1px #6c6;
    color: #333333;
    background: #ddeedd;
    background: #ddeedd -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.15) 100%);
    background: #ddeedd -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.15)));
    background: #ddeedd -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.15) 100%);
    background: #ddeedd -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.15) 100%);
    background: #ddeedd -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.15) 100%);
    background: #ddeedd linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.15) 100%);
}
.button:hover.green {
    border: solid 1px #fff;
    color: #333366;
    background: #ddeedd -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.05) 100%);
    background: #ddeedd -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.05)));
    background: #ddeedd -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
    background: #ddeedd -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
    background: #ddeedd -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
    background: #ddeedd linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
}

.button.full   { margin: 0 auto; width: 90%; }
.button.large  { padding: 2% 6%; font-size: 1.2em; }
.button.large.full { width: 86%; }
.button.xlarge { padding: 3% 8%; font-size: 1.6em; }
.button.xlarge.full { width: 82%; }

/* GRIDS ( A shout go out to Matt Berridge for pointing me in the right direction with the idea )
============================================================================= */
/* -- Use this wrapper if you want to divide your columns -- */
.divide-bottom {
  padding-bottom: 1.5em;
  margin-bottom: 1.5em; }

.divide-line-bottom {
  border-bottom: 1px solid #ddd;
  padding-bottom: 1.5em;
  margin-bottom: 1.5em; }

/* -- Use this wrapper if you want to block-out a column with padding -- */
.island {
  padding: 1.5em;
  background-color: #ececec; }
  .island :last-child {
    margin-bottom: 0; }

/* -- Setup grids with base class -- */
.grid-wrap {
  margin-left: -3em;
  overflow: hidden;
  clear: both; }

.grid-col {
  float: left;
  padding-left: 3em;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.large-gutter {
  margin-left: -6em; }
  .large-gutter .grid-col {
    padding-left: 6em; }

.half-gutter {
  margin-left: -1.5em; }
  .half-gutter .grid-col {
    padding-left: 1.5em; }

.no-gutter {
  margin-left: 0; }
  .no-gutter .grid-col {
    padding-left: 0; }

.reset-gutter {
  margin-left: -3em; }
  .reset-gutter .grid-col {
    padding-left: 3em; }

ul.grid-wrap,
ol.grid-wrap {
  padding-left: 0;
  list-style: none; }

li.grid-col {
  margin-left: 0;
  margin-bottom: 0; }

.col-full,
.col-set-full .grid-col {
  width: 100%; }

.col-one-half,
.col-set-one-half .grid-col {
  width: 50%; }

.col-one-third,
.col-set-one-third .grid-col {
  width: 33.333%; }

.col-one-quarter,
.col-set-one-quarter .grid-col {
  width: 25%; }

.col-two-thirds {
  width: 66.666%; }

.col-three-quarters {
  width: 75%; }

/* -- Breakpoint (.bp1) Mobile
------------------------------------------------------------- */
@media only screen and (min-width: 30em) {
    div.content {
        margin: 0 auto;
        width: 90%;
    }
    
    a.topmenu { padding: 4px 6px; }
    
    div.jumbo {
        padding: 2% 5%;
        width: 80%;
        font-size: 1.3em;
    }
    
    .bp1-col-full,
    .bp1-col-set-full .grid-col {
    width: 100%; }

    .bp1-col-one-half,
    .bp1-col-set-one-half .grid-col {
    width: 50%; }

    .bp1-col-one-third,
    .bp1-col-set-one-third .grid-col {
    width: 33.333%; }

    .bp1-col-one-quarter,
    .bp1-col-set-one-quarter .grid-col {
    width: 25%; }

    .bp1-col-two-thirds {
    width: 66.666%; }

    .bp1-col-three-quarters {
    width: 75%; }
    
}
/* -- Breakpoint 2 (.bp2) Tablet
------------------------------------------------------------- */
@media only screen and (min-width: 48em) {
    div.content {
        margin: 0 auto;
        width: 90%;
    }
    
    a.topmenu { padding: 4px 2px; }
    
    div.jumbo {
        font-size: 1.4em;
    }

    .bp2-col-full,
    .bp2-col-set-full .grid-col {
    width: 100%; }

    .bp2-col-one-half,
    .bp2-col-set-one-half .grid-col {
    width: 50%; }

    .bp2-col-one-third,
    .bp2-col-set-one-third .grid-col {
    width: 33.333%; }

    .bp2-col-one-quarter,
    .bp2-col-set-one-quarter .grid-col {
    width: 25%; }

    .bp2-col-two-thirds {
    width: 66.666%; }

    .bp2-col-three-quarters {
    width: 75%; }
}
    

/* -- Breakpoint 3 (.bp3) Desktop
------------------------------------------------------------- */
@media only screen and (min-width: 60em) {
    div.content {
        margin: 0 auto;
        width: 90%;
    }
    
    a.topmenu { padding: 4px 8px; }
    
    div.jumbo {
        font-size: 1.9em;
    }
    
    .bp3-col-full,
    .bp3-col-set-full .grid-col {
    width: 100%; }

    .bp3-col-one-half,
    .bp3-col-set-one-half .grid-col {
    width: 50%; }

    .bp3-col-one-third,
    .bp3-col-set-one-third .grid-col {
    width: 33.333%; }

    .bp3-col-one-quarter,
    .bp3-col-set-one-quarter .grid-col {
    width: 25%; }

    .bp3-col-two-thirds {
    width: 66.666%; }

    .bp3-col-three-quarters {
    width: 75%; }
}

/* SLIDER
============================================================================= */
#wrapper {
    height: 100%;
    width: 100%;
    min-height: 320px;
    min-width: 480px;
    padding-top: 1px;
    position: relative;
    -webkit-box-shadow: 0px 12px 20px -8px rgba(0,0,0,0.9);
       -moz-box-shadow: 0px 12px 20px -8px rgba(0,0,0,0.9);
            box-shadow: 0px 12px 20px -8px rgba(0,0,0,0.9);
}
#slider {
    margin: 0;
    height: 320px;
    overflow: hidden;
    background: url(./img/ajax-loader.gif) center center no-repeat;
}

#slider .slide {
    position: relative;
    display: none;
    height: 500px;
    float: left;
    background-position: center right;
    cursor: pointer;
    border-left: 1px solid #fff;
}

#slider .slide:first-child {
    border: none;
}

#slider .slide.active {
    cursor: default;
}

#slider .slide-block {
    position: absolute;
    left: 40px;
    bottom: 50px;
    display: inline-block;
    width: 45%;
    background-color: #fff;
    background-color: rgba(255,255,255, 0.8);	
    padding: 20px;
    font-size: 14px;
    color: #134B94;
    border: 1px solid #fff;
    overflow: hidden;
    border-radius: 4px;
}

#slider .slide-block h4 {
    font-size: 36px;
    font-weight: bold;
    margin: 0 0 10px 0;
    line-height: 1;
}
#slider .slide-block p {
    margin: 0;
}

/*!
 *  Font Awesome 4.0.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
@font-face{font-family:'FontAwesome';src:url('./fonts/fontawesome-webfont.eot?v=4.0.3');src:url('./fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'),url('./fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'),url('./fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'),url('./fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}.fa{display:inline-block;font-family:FontAwesome;font-style:normal;font-weight:normal;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.3333333333333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.2857142857142858em;text-align:center}.fa-ul{padding-left:0;margin-left:2.142857142857143em;list-style-type:none}.fa-ul>li{position:relative}.fa-li{position:absolute;left:-2.142857142857143em;width:2.142857142857143em;top:.14285714285714285em;text-align:center}.fa-li.fa-lg{left:-1.8571428571428572em}.fa-border{padding:.2em .25em .15em;border:solid .08em #eee;border-radius:.1em}.pull-right{float:right}.pull-left{float:left}.fa.pull-left{margin-right:.3em}.fa.pull-right{margin-left:.3em}.fa-spin{-webkit-animation:spin 2s infinite linear;-moz-animation:spin 2s infinite linear;-o-animation:spin 2s infinite linear;animation:spin 2s infinite linear}@-moz-keyframes spin{0%{-moz-transform:rotate(0deg)}100%{-moz-transform:rotate(359deg)}}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg)}}@-o-keyframes spin{0%{-o-transform:rotate(0deg)}100%{-o-transform:rotate(359deg)}}@-ms-keyframes spin{0%{-ms-transform:rotate(0deg)}100%{-ms-transform:rotate(359deg)}}@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}.fa-rotate-90{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);-webkit-transform:rotate(270deg);-moz-transform:rotate(270deg);-ms-transform:rotate(270deg);-o-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0,mirror=1);-webkit-transform:scale(-1,1);-moz-transform:scale(-1,1);-ms-transform:scale(-1,1);-o-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2,mirror=1);-webkit-transform:scale(1,-1);-moz-transform:scale(1,-1);-ms-transform:scale(1,-1);-o-transform:scale(1,-1);transform:scale(1,-1)}.fa-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:middle}.fa-stack-1x,.fa-stack-2x{position:absolute;left:0;width:100%;text-align:center}.fa-stack-1x{line-height:inherit}.fa-stack-2x{font-size:2em}.fa-inverse{color:#fff}.fa-glass:before{content:"\f000"}.fa-music:before{content:"\f001"}.fa-search:before{content:"\f002"}.fa-envelope-o:before{content:"\f003"}.fa-heart:before{content:"\f004"}.fa-star:before{content:"\f005"}.fa-star-o:before{content:"\f006"}.fa-user:before{content:"\f007"}.fa-film:before{content:"\f008"}.fa-th-large:before{content:"\f009"}.fa-th:before{content:"\f00a"}.fa-th-list:before{content:"\f00b"}.fa-check:before{content:"\f00c"}.fa-times:before{content:"\f00d"}.fa-search-plus:before{content:"\f00e"}.fa-search-minus:before{content:"\f010"}.fa-power-off:before{content:"\f011"}.fa-signal:before{content:"\f012"}.fa-gear:before,.fa-cog:before{content:"\f013"}.fa-trash-o:before{content:"\f014"}.fa-home:before{content:"\f015"}.fa-file-o:before{content:"\f016"}.fa-clock-o:before{content:"\f017"}.fa-road:before{content:"\f018"}.fa-download:before{content:"\f019"}.fa-arrow-circle-o-down:before{content:"\f01a"}.fa-arrow-circle-o-up:before{content:"\f01b"}.fa-inbox:before{content:"\f01c"}.fa-play-circle-o:before{content:"\f01d"}.fa-rotate-right:before,.fa-repeat:before{content:"\f01e"}.fa-refresh:before{content:"\f021"}.fa-list-alt:before{content:"\f022"}.fa-lock:before{content:"\f023"}.fa-flag:before{content:"\f024"}.fa-headphones:before{content:"\f025"}.fa-volume-off:before{content:"\f026"}.fa-volume-down:before{content:"\f027"}.fa-volume-up:before{content:"\f028"}.fa-qrcode:before{content:"\f029"}.fa-barcode:before{content:"\f02a"}.fa-tag:before{content:"\f02b"}.fa-tags:before{content:"\f02c"}.fa-book:before{content:"\f02d"}.fa-bookmark:before{content:"\f02e"}.fa-print:before{content:"\f02f"}.fa-camera:before{content:"\f030"}.fa-font:before{content:"\f031"}.fa-bold:before{content:"\f032"}.fa-italic:before{content:"\f033"}.fa-text-height:before{content:"\f034"}.fa-text-width:before{content:"\f035"}.fa-align-left:before{content:"\f036"}.fa-align-center:before{content:"\f037"}.fa-align-right:before{content:"\f038"}.fa-align-justify:before{content:"\f039"}.fa-list:before{content:"\f03a"}.fa-dedent:before,.fa-outdent:before{content:"\f03b"}.fa-indent:before{content:"\f03c"}.fa-video-camera:before{content:"\f03d"}.fa-picture-o:before{content:"\f03e"}.fa-pencil:before{content:"\f040"}.fa-map-marker:before{content:"\f041"}.fa-adjust:before{content:"\f042"}.fa-tint:before{content:"\f043"}.fa-edit:before,.fa-pencil-square-o:before{content:"\f044"}.fa-share-square-o:before{content:"\f045"}.fa-check-square-o:before{content:"\f046"}.fa-arrows:before{content:"\f047"}.fa-step-backward:before{content:"\f048"}.fa-fast-backward:before{content:"\f049"}.fa-backward:before{content:"\f04a"}.fa-play:before{content:"\f04b"}.fa-pause:before{content:"\f04c"}.fa-stop:before{content:"\f04d"}.fa-forward:before{content:"\f04e"}.fa-fast-forward:before{content:"\f050"}.fa-step-forward:before{content:"\f051"}.fa-eject:before{content:"\f052"}.fa-chevron-left:before{content:"\f053"}.fa-chevron-right:before{content:"\f054"}.fa-plus-circle:before{content:"\f055"}.fa-minus-circle:before{content:"\f056"}.fa-times-circle:before{content:"\f057"}.fa-check-circle:before{content:"\f058"}.fa-question-circle:before{content:"\f059"}.fa-info-circle:before{content:"\f05a"}.fa-crosshairs:before{content:"\f05b"}.fa-times-circle-o:before{content:"\f05c"}.fa-check-circle-o:before{content:"\f05d"}.fa-ban:before{content:"\f05e"}.fa-arrow-left:before{content:"\f060"}.fa-arrow-right:before{content:"\f061"}.fa-arrow-up:before{content:"\f062"}.fa-arrow-down:before{content:"\f063"}.fa-mail-forward:before,.fa-share:before{content:"\f064"}.fa-expand:before{content:"\f065"}.fa-compress:before{content:"\f066"}.fa-plus:before{content:"\f067"}.fa-minus:before{content:"\f068"}.fa-asterisk:before{content:"\f069"}.fa-exclamation-circle:before{content:"\f06a"}.fa-gift:before{content:"\f06b"}.fa-leaf:before{content:"\f06c"}.fa-fire:before{content:"\f06d"}.fa-eye:before{content:"\f06e"}.fa-eye-slash:before{content:"\f070"}.fa-warning:before,.fa-exclamation-triangle:before{content:"\f071"}.fa-plane:before{content:"\f072"}.fa-calendar:before{content:"\f073"}.fa-random:before{content:"\f074"}.fa-comment:before{content:"\f075"}.fa-magnet:before{content:"\f076"}.fa-chevron-up:before{content:"\f077"}.fa-chevron-down:before{content:"\f078"}.fa-retweet:before{content:"\f079"}.fa-shopping-cart:before{content:"\f07a"}.fa-folder:before{content:"\f07b"}.fa-folder-open:before{content:"\f07c"}.fa-arrows-v:before{content:"\f07d"}.fa-arrows-h:before{content:"\f07e"}.fa-bar-chart-o:before{content:"\f080"}.fa-twitter-square:before{content:"\f081"}.fa-facebook-square:before{content:"\f082"}.fa-camera-retro:before{content:"\f083"}.fa-key:before{content:"\f084"}.fa-gears:before,.fa-cogs:before{content:"\f085"}.fa-comments:before{content:"\f086"}.fa-thumbs-o-up:before{content:"\f087"}.fa-thumbs-o-down:before{content:"\f088"}.fa-star-half:before{content:"\f089"}.fa-heart-o:before{content:"\f08a"}.fa-sign-out:before{content:"\f08b"}.fa-linkedin-square:before{content:"\f08c"}.fa-thumb-tack:before{content:"\f08d"}.fa-external-link:before{content:"\f08e"}.fa-sign-in:before{content:"\f090"}.fa-trophy:before{content:"\f091"}.fa-github-square:before{content:"\f092"}.fa-upload:before{content:"\f093"}.fa-lemon-o:before{content:"\f094"}.fa-phone:before{content:"\f095"}.fa-square-o:before{content:"\f096"}.fa-bookmark-o:before{content:"\f097"}.fa-phone-square:before{content:"\f098"}.fa-twitter:before{content:"\f099"}.fa-facebook:before{content:"\f09a"}.fa-github:before{content:"\f09b"}.fa-unlock:before{content:"\f09c"}.fa-credit-card:before{content:"\f09d"}.fa-rss:before{content:"\f09e"}.fa-hdd-o:before{content:"\f0a0"}.fa-bullhorn:before{content:"\f0a1"}.fa-bell:before{content:"\f0f3"}.fa-certificate:before{content:"\f0a3"}.fa-hand-o-right:before{content:"\f0a4"}.fa-hand-o-left:before{content:"\f0a5"}.fa-hand-o-up:before{content:"\f0a6"}.fa-hand-o-down:before{content:"\f0a7"}.fa-arrow-circle-left:before{content:"\f0a8"}.fa-arrow-circle-right:before{content:"\f0a9"}.fa-arrow-circle-up:before{content:"\f0aa"}.fa-arrow-circle-down:before{content:"\f0ab"}.fa-globe:before{content:"\f0ac"}.fa-wrench:before{content:"\f0ad"}.fa-tasks:before{content:"\f0ae"}.fa-filter:before{content:"\f0b0"}.fa-briefcase:before{content:"\f0b1"}.fa-arrows-alt:before{content:"\f0b2"}.fa-group:before,.fa-users:before{content:"\f0c0"}.fa-chain:before,.fa-link:before{content:"\f0c1"}.fa-cloud:before{content:"\f0c2"}.fa-flask:before{content:"\f0c3"}.fa-cut:before,.fa-scissors:before{content:"\f0c4"}.fa-copy:before,.fa-files-o:before{content:"\f0c5"}.fa-paperclip:before{content:"\f0c6"}.fa-save:before,.fa-floppy-o:before{content:"\f0c7"}.fa-square:before{content:"\f0c8"}.fa-bars:before{content:"\f0c9"}.fa-list-ul:before{content:"\f0ca"}.fa-list-ol:before{content:"\f0cb"}.fa-strikethrough:before{content:"\f0cc"}.fa-underline:before{content:"\f0cd"}.fa-table:before{content:"\f0ce"}.fa-magic:before{content:"\f0d0"}.fa-truck:before{content:"\f0d1"}.fa-pinterest:before{content:"\f0d2"}.fa-pinterest-square:before{content:"\f0d3"}.fa-google-plus-square:before{content:"\f0d4"}.fa-google-plus:before{content:"\f0d5"}.fa-money:before{content:"\f0d6"}.fa-caret-down:before{content:"\f0d7"}.fa-caret-up:before{content:"\f0d8"}.fa-caret-left:before{content:"\f0d9"}.fa-caret-right:before{content:"\f0da"}.fa-columns:before{content:"\f0db"}.fa-unsorted:before,.fa-sort:before{content:"\f0dc"}.fa-sort-down:before,.fa-sort-asc:before{content:"\f0dd"}.fa-sort-up:before,.fa-sort-desc:before{content:"\f0de"}.fa-envelope:before{content:"\f0e0"}.fa-linkedin:before{content:"\f0e1"}.fa-rotate-left:before,.fa-undo:before{content:"\f0e2"}.fa-legal:before,.fa-gavel:before{content:"\f0e3"}.fa-dashboard:before,.fa-tachometer:before{content:"\f0e4"}.fa-comment-o:before{content:"\f0e5"}.fa-comments-o:before{content:"\f0e6"}.fa-flash:before,.fa-bolt:before{content:"\f0e7"}.fa-sitemap:before{content:"\f0e8"}.fa-umbrella:before{content:"\f0e9"}.fa-paste:before,.fa-clipboard:before{content:"\f0ea"}.fa-lightbulb-o:before{content:"\f0eb"}.fa-exchange:before{content:"\f0ec"}.fa-cloud-download:before{content:"\f0ed"}.fa-cloud-upload:before{content:"\f0ee"}.fa-user-md:before{content:"\f0f0"}.fa-stethoscope:before{content:"\f0f1"}.fa-suitcase:before{content:"\f0f2"}.fa-bell-o:before{content:"\f0a2"}.fa-coffee:before{content:"\f0f4"}.fa-cutlery:before{content:"\f0f5"}.fa-file-text-o:before{content:"\f0f6"}.fa-building-o:before{content:"\f0f7"}.fa-hospital-o:before{content:"\f0f8"}.fa-ambulance:before{content:"\f0f9"}.fa-medkit:before{content:"\f0fa"}.fa-fighter-jet:before{content:"\f0fb"}.fa-beer:before{content:"\f0fc"}.fa-h-square:before{content:"\f0fd"}.fa-plus-square:before{content:"\f0fe"}.fa-angle-double-left:before{content:"\f100"}.fa-angle-double-right:before{content:"\f101"}.fa-angle-double-up:before{content:"\f102"}.fa-angle-double-down:before{content:"\f103"}.fa-angle-left:before{content:"\f104"}.fa-angle-right:before{content:"\f105"}.fa-angle-up:before{content:"\f106"}.fa-angle-down:before{content:"\f107"}.fa-desktop:before{content:"\f108"}.fa-laptop:before{content:"\f109"}.fa-tablet:before{content:"\f10a"}.fa-mobile-phone:before,.fa-mobile:before{content:"\f10b"}.fa-circle-o:before{content:"\f10c"}.fa-quote-left:before{content:"\f10d"}.fa-quote-right:before{content:"\f10e"}.fa-spinner:before{content:"\f110"}.fa-circle:before{content:"\f111"}.fa-mail-reply:before,.fa-reply:before{content:"\f112"}.fa-github-alt:before{content:"\f113"}.fa-folder-o:before{content:"\f114"}.fa-folder-open-o:before{content:"\f115"}.fa-smile-o:before{content:"\f118"}.fa-frown-o:before{content:"\f119"}.fa-meh-o:before{content:"\f11a"}.fa-gamepad:before{content:"\f11b"}.fa-keyboard-o:before{content:"\f11c"}.fa-flag-o:before{content:"\f11d"}.fa-flag-checkered:before{content:"\f11e"}.fa-terminal:before{content:"\f120"}.fa-code:before{content:"\f121"}.fa-reply-all:before{content:"\f122"}.fa-mail-reply-all:before{content:"\f122"}.fa-star-half-empty:before,.fa-star-half-full:before,.fa-star-half-o:before{content:"\f123"}.fa-location-arrow:before{content:"\f124"}.fa-crop:before{content:"\f125"}.fa-code-fork:before{content:"\f126"}.fa-unlink:before,.fa-chain-broken:before{content:"\f127"}.fa-question:before{content:"\f128"}.fa-info:before{content:"\f129"}.fa-exclamation:before{content:"\f12a"}.fa-superscript:before{content:"\f12b"}.fa-subscript:before{content:"\f12c"}.fa-eraser:before{content:"\f12d"}.fa-puzzle-piece:before{content:"\f12e"}.fa-microphone:before{content:"\f130"}.fa-microphone-slash:before{content:"\f131"}.fa-shield:before{content:"\f132"}.fa-calendar-o:before{content:"\f133"}.fa-fire-extinguisher:before{content:"\f134"}.fa-rocket:before{content:"\f135"}.fa-maxcdn:before{content:"\f136"}.fa-chevron-circle-left:before{content:"\f137"}.fa-chevron-circle-right:before{content:"\f138"}.fa-chevron-circle-up:before{content:"\f139"}.fa-chevron-circle-down:before{content:"\f13a"}.fa-html5:before{content:"\f13b"}.fa-css3:before{content:"\f13c"}.fa-anchor:before{content:"\f13d"}.fa-unlock-alt:before{content:"\f13e"}.fa-bullseye:before{content:"\f140"}.fa-ellipsis-h:before{content:"\f141"}.fa-ellipsis-v:before{content:"\f142"}.fa-rss-square:before{content:"\f143"}.fa-play-circle:before{content:"\f144"}.fa-ticket:before{content:"\f145"}.fa-minus-square:before{content:"\f146"}.fa-minus-square-o:before{content:"\f147"}.fa-level-up:before{content:"\f148"}.fa-level-down:before{content:"\f149"}.fa-check-square:before{content:"\f14a"}.fa-pencil-square:before{content:"\f14b"}.fa-external-link-square:before{content:"\f14c"}.fa-share-square:before{content:"\f14d"}.fa-compass:before{content:"\f14e"}.fa-toggle-down:before,.fa-caret-square-o-down:before{content:"\f150"}.fa-toggle-up:before,.fa-caret-square-o-up:before{content:"\f151"}.fa-toggle-right:before,.fa-caret-square-o-right:before{content:"\f152"}.fa-euro:before,.fa-eur:before{content:"\f153"}.fa-gbp:before{content:"\f154"}.fa-dollar:before,.fa-usd:before{content:"\f155"}.fa-rupee:before,.fa-inr:before{content:"\f156"}.fa-cny:before,.fa-rmb:before,.fa-yen:before,.fa-jpy:before{content:"\f157"}.fa-ruble:before,.fa-rouble:before,.fa-rub:before{content:"\f158"}.fa-won:before,.fa-krw:before{content:"\f159"}.fa-bitcoin:before,.fa-btc:before{content:"\f15a"}.fa-file:before{content:"\f15b"}.fa-file-text:before{content:"\f15c"}.fa-sort-alpha-asc:before{content:"\f15d"}.fa-sort-alpha-desc:before{content:"\f15e"}.fa-sort-amount-asc:before{content:"\f160"}.fa-sort-amount-desc:before{content:"\f161"}.fa-sort-numeric-asc:before{content:"\f162"}.fa-sort-numeric-desc:before{content:"\f163"}.fa-thumbs-up:before{content:"\f164"}.fa-thumbs-down:before{content:"\f165"}.fa-youtube-square:before{content:"\f166"}.fa-youtube:before{content:"\f167"}.fa-xing:before{content:"\f168"}.fa-xing-square:before{content:"\f169"}.fa-youtube-play:before{content:"\f16a"}.fa-dropbox:before{content:"\f16b"}.fa-stack-overflow:before{content:"\f16c"}.fa-instagram:before{content:"\f16d"}.fa-flickr:before{content:"\f16e"}.fa-adn:before{content:"\f170"}.fa-bitbucket:before{content:"\f171"}.fa-bitbucket-square:before{content:"\f172"}.fa-tumblr:before{content:"\f173"}.fa-tumblr-square:before{content:"\f174"}.fa-long-arrow-down:before{content:"\f175"}.fa-long-arrow-up:before{content:"\f176"}.fa-long-arrow-left:before{content:"\f177"}.fa-long-arrow-right:before{content:"\f178"}.fa-apple:before{content:"\f179"}.fa-windows:before{content:"\f17a"}.fa-android:before{content:"\f17b"}.fa-linux:before{content:"\f17c"}.fa-dribbble:before{content:"\f17d"}.fa-skype:before{content:"\f17e"}.fa-foursquare:before{content:"\f180"}.fa-trello:before{content:"\f181"}.fa-female:before{content:"\f182"}.fa-male:before{content:"\f183"}.fa-gittip:before{content:"\f184"}.fa-sun-o:before{content:"\f185"}.fa-moon-o:before{content:"\f186"}.fa-archive:before{content:"\f187"}.fa-bug:before{content:"\f188"}.fa-vk:before{content:"\f189"}.fa-weibo:before{content:"\f18a"}.fa-renren:before{content:"\f18b"}.fa-pagelines:before{content:"\f18c"}.fa-stack-exchange:before{content:"\f18d"}.fa-arrow-circle-o-right:before{content:"\f18e"}.fa-arrow-circle-o-left:before{content:"\f190"}.fa-toggle-left:before,.fa-caret-square-o-left:before{content:"\f191"}.fa-dot-circle-o:before{content:"\f192"}.fa-wheelchair:before{content:"\f193"}.fa-vimeo-square:before{content:"\f194"}.fa-turkish-lira:before,.fa-try:before{content:"\f195"}.fa-plus-square-o:before{content:"\f196"}
